spring.datasource.url=jdbc:xxxxxxx://xxxxxxxxx:xxxxx/PARKING_CONTROL_DB
spring.datasource.username=xxxxxx
spring.datasource.password=xxxxxx
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

